# ____________________Примечание________________________
# конвертируем кодировку файла в UTF-8, иначе компилятор 
# ругается что кодек не может прочитать русские символы 

print("_____________Урок_5,_задание_2_____________")
print("Программа подсчёта согласных и гласных букв")

# чтобы программа не закрывалась сразу после вывода результата
# создаём переменную-флаг выхода из программы

exit = 1

# создаём цыкл программы с условием для выхода из программы

while exit == 1:

# вводим слово из маленьких латинских букв

    print()
    print("Введите слово из маленьких латинских букв")
 
    slovo = input()

# добавляем переменные количества букв

    a = 0
    e = 0
    i = 0
    o = 0
    u = 0
    sogl = 0

# создаём цыкл передора букв в слове

    for n in slovo:

        if n == "a" :
            a += 1
        elif n == "e" :
            e += 1
        elif n == "i" :
            i += 1
        elif n == "o" :
            o += 1
        elif n == "u" :
            u += 1
        else :
            sogl += 1

# выводим полученные результаты

    print()
    print("Количество гласных букв " + str( a + e + i + o + u ))
    print("Количество согласных букв " + str( sogl ))

    if a > 0 : print("Количество букв 'а' " + str(a))
    else : print("Количество букв 'а' False")

    if e > 0 : print("Количество букв 'e' " + str(e))
    else : print("Количество букв 'e' False")

    if i > 0 : print("Количество букв 'i' " + str(i))
    else : print("Количество букв 'i' False")

    if o > 0 : print("Количество букв 'o' " + str(o))
    else : print("Количество букв 'o' False")

    if u > 0 : print("Количество букв 'u' " + str(u))
    else : print("Количество букв 'u' False")


# далее либо выполняем ещё цикл вычисления, либо выходим из программы

    print()
    print("----------------------------------------------")
    print("Чтобы ввести ещё слово, введите число 1.")
    print("Чтобы выйти из программы, введите число 0.")

    exit=int(input())